# ci-cd-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
provisioning/: Dockerfile  docker-compose-maven.yml  docker-entrypoint.sh  docker.sh
src/main/java/com/heroxu/cicd/: CICDApplication.java
src/main/java/com/heroxu/cicd/controller/: TestController.java
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
