<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.heroxu</groupId>
  <artifactId>ci-cd-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ci-cd-demo</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>


  <profiles>
    <!-- development env-->
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
        <log.home>logs</log.home>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>qa</id>
      <properties>
        <profiles.active>qa</profiles.active>
        <log.home>logs</log.home>
      </properties>
    </profile>

    <!-- production env-->
    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
        <log.home>logs</log.home>
      </properties>
    </profile>
  </profiles>

  <build>

    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>dev/*.*</exclude>
          <exclude>qa/*.*</exclude>
          <exclude>prod/*.*</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/${profiles.active}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>